# csci310group11

./: .classpath  .project  byte.txt  collageBase64String.txt  downloadCollageBase64String.txt  imgToBase64Validation.txt  pom.xml  rotation.txt  run.sh  size.txt
WebContent/: collage.html  index.html
WebContent/css/: collage.css
WebContent/js/: collage.js  index.js
frontend/: collage.html  index.html
frontend/js/: collage.js  index.js
src/main/java/backend/: CollageGenerationServlet.java  Constants.java  DownloadCollageServlet.java  SessionProtection.java
src/main/java/csci310group11/Implementation/: Api.java  App.java  Collage.java  CollageGenerator.java  Constants.java  GoogleCustomSearchApi.java  InsufficientImagesFoundError.java  RequestType.java  Server.java  Utility.java
src/test/java/csci310group11/Implementation/: AppTest.java  CollageGeneratorAddBorder.java  CollageGeneratorCompileTest.java  CollageGeneratorDownloadCollageTest.java  CollageGeneratorResizeImages.java  CollageGeneratorResizeImagesNormal.java  CollageGeneratorServletTest.java  ImgToBase64StringTest.java  TestRunner.java  TestingAPI.java  TestingCollageGenerator.java  TestingCollageGeneratorAddBorder.java  TestingCollageGeneratorCompile.java  TestingCollageGeneratorDownloadCollage.java  TestingCollageGeneratorResizeImages.java  TestingCollageGeneratorResizeImagesNormal.java  TestingCollageGeneratorRotateAndDraw.java  TestingCollageGeneratorServlet.java  TestingCollageGeneratorServletNominal.java  TestingConstants.java  TestingDownloadCollage.java  TestingImgToBase64String.java  (+2 more)
